set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=black,bg=colour5"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour5"
set -g status-style "none,bg=black"
set -g message-style "fg=black,bg=colour5"
set -g pane-border-style "fg=black"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour5,bg=black"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour5,bg=black"
set -g status-left "#[fg=black,bg=colour5]  #S #[fg=colour5,bg=black,nobold,nounderscore,noitalics]#[fg=colour5,bg=black]  #(top -l 1 | grep -E \"^CPU\" | awk '{print 100-$7\"%%\"}')  #(memory_pressure | grep \"System-wide memory free percentage\" | awk '{print 100-$5\"%%\"}') #[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=colour5,bg=black] %R #[fg=black,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=colour5,nobold,nounderscore,noitalics]#[fg=black,bg=colour5] #h  "
setw -g window-status-format "#[fg=black,bg=black,nobold,nounderscore,noitalics]#[default] #I #W #[fg=black,bg=black,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=black,bg=colour5,nobold,nounderscore,noitalics]#[fg=black,bg=colour5] 󰈸 #W #[fg=colour5,bg=black,nobold,nounderscore,noitalics]"
