set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind C-b
set -g prefix C-t
bind C-t send-prefix

if-shell "test -f ~/.config/tmux/snapshot.conf" "source ~/.config/tmux/snapshot.conf"
